# Ordina.UNite.2018

./: Ordina.UNite.2018.sln  Ordina.UNite.Security.IDP.sln  README.md
APS/: Program.cs  ServiceEventSource.cs  Startup.cs
APS/Controllers/: AuthorizationController.cs
APS/Models/: AuthorizationRequest.cs  AuthorizationResponse.cs
APS/PackageRoot/: ServiceManifest.xml
APS/Policies/: CanReadValueDetail.cs  CanReadValueDetailAuthorizationHandler.cs  RegisterPolicies.cs  RequiresLevelAuthorizationHandler.cs
Ordina.UNite.Security/: Ordina.UNite.Security.sfproj
Ordina.UNite.Security.APS/: APS.cs  Ordina.UNite.Security.APS.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
Ordina.UNite.Security.APS/Controllers/: AuthorizationController.cs  ValuesController.cs
Ordina.UNite.Security.APS/Models/: AuthorizationRequest.cs  AuthorizationResponse.cs
Ordina.UNite.Security.APS/PackageRoot/: ServiceManifest.xml
Ordina.UNite.Security.APS/Policies/: RegisterPolicies.cs  RequiresLevel.cs  RequiresLevelAuthorizationHandler.cs
Ordina.UNite.Security.APS/Properties/: launchSettings.json
Ordina.UNite.Security.IDP/: Configuration.cs  Program.cs  Startup.cs  tempkey.rsa
Ordina.UNite.Security.IDP.SessionState/: ActorEventSource.cs  Ordina.UNite.Security.IDP.SessionState.csproj  Program.cs  Public.Portal.SessionState.csproj  SessionState.cs
Ordina.UNite.Security.IDP.SessionState.Interfaces/: ISessionState.cs
Ordina.UNite.Security.IDP.SessionState/PackageRoot/: ServiceManifest.xml
Ordina.UNite.Security.IDP/Extensions/: DelegationGrantValidator.cs
Ordina.UNite.Security.Private.Api/: Api.cs  Ordina.UNite.Security.Private.Api.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
Ordina.UNite.Security.Public.Api/: Api.cs  Ordina.UNite.Security.Public.Api.csproj  Program.cs  Public.Api.csproj  ServiceEventSource.cs  Startup.cs
Ordina.UNite.Security.Public.Api/Clients/: ApsClient.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  ClientFactory.cs  IApsClient.cs  IClientFactory.cs  IPrivateApiClient.cs  PrivateApiClient.cs
Ordina.UNite.Security.Public.Api/Controllers/: ValuesController.cs
Ordina.UNite.Security.Public.Api/PackageRoot/: ServiceManifest.xml
Ordina.UNite.Security.Public.MVC/: MVC.cs  Program.cs  Public.Portal.csproj  ServiceEventSource.cs  Startup.cs
Ordina.UNite.Security/ApplicationParameters/: Cloud.xml  (+2 more)
Private.Api/: Private.Api.csproj  Program.cs
Private.Api/Controllers/: ValuesController.cs
Private.Api/Data/: Values.cs
Private.Api/Models/: Value.cs
Private.Api/PackageRoot/: ServiceManifest.xml
Public.Api/: Api.cs
Public.Portal/: MVC.cs  Program.cs  Public.Portal.csproj  ServiceEventSource.cs
Public.Portal.SessionState/: ActorEventSource.cs  Public.Portal.SessionState.csproj  SessionState.cs
Public.Portal.SessionState.Interfaces/: ISessionState.cs  IUserSession.cs
(+35 files in other folders)
